// 전역 공간 사용을 최소화해야 하는 이유

/**
 * 1. 경험에 의해 알게 된 경우
 * 2. 누군가에 들은 경우 혹은 자바스크립트 생태계에서 본 경우
 * 3. 강의 또는 책
 * 4. 회사 또는 멘토
 * 5. lint
 */

// 전역공간은 window(브라우저 상 최상위), global(node.js 상 최상위)로 나뉜다
// 전역공간이란 최상위 공간
// 전역공간을 사용하면 파일을 나눠도 코드를 침범하는 상황이 발생한다

// 예를 들어 브라우저 web api를 사용하는데 api 와 같은 명의 변수를 선언해도
// 에러하나 출력되지 않지만 코드는 작동하지 않는 문제가 발생한다.

// ex
// index.js 파일 안에서
setTimeout(() => {
  console.log("1초후");
});

// index2.js 파일 안에서

var setTimeout = "setTimeout";

// 결론
/**
 * 1. 전역변수를 사용하지 말자
 * 2. 지역변수를 사용하자
 * 3. const, let만 사용해도 대부분 해결 된다
 * 4. window, global을 조작하지 말자
 * 5. IIFE, module, clojure를 사용하자
 */
